body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: url('./assests/sunset.jpg') no-repeat center;
}

/* Navbar Section */
nav{
	width: 100%;
	height: 80px;
  background-color: #232f3e;
  color: #fff;
  position: fixed;
  z-index: 1;
}

label.logo{
  font-size: 2rem;
	margin: 0 100px;
	line-height: 80px;
}
nav ul{
	float: right;
	list-style-type: none;
}
nav ul li{
	display: inline-block;
	line-height: 80px;
}
nav ul li a{
	text-decoration: none;
	font-size: 20px;
	text-transform: capitalize;
	padding: 8px 20px;
	color: #fff;
}
nav ul li a.active,a:hover{
	color: #ebc774;
}
#checkbtn{
	float: right;
	line-height: 80px;
	margin-right: 10px;
	font-size: 30px;
	color: #fff;
	display: none;
}
#check{
	display: none;
}
#check:checked ~ ul{
	left: 0;
}

@media(max-width: 465px){
	label.logo{
		font-size: 20px;;
    }
	}
@media(max-width: 360px){
	label.logo{
		font-size: 16px;;
	}
}
@media(max-width: 1035px){
	label.logo{
		margin:0px 70px;
	}
	#checkbtn{
		display: block;
	}
	nav ul{
		width: 100%;
		height: 100vh;
		background: #374960;
		position: fixed;
		top:80px;
		left: -100%;
		transition: .5s;
	}
	nav ul li{
		display: block;
		text-align: center;
		line-height:50px;
		margin:15px;
	}
}

.search {
  text-align: center;
  padding-top: 8rem;
}

.search input {
  padding: .7rem 1.5rem;
  font-size: 1.2rem;
  border-top-left-radius: 25px;
  border-bottom-left-radius: 25px;
  border: 1px solid rgba(14, 12, 12, 0.8);
  /* background: rgba(255,255,255, 0.1); */
  /* color: #f8f8f8; */
}

.mag {
  font-size: 1.3rem;
  height:45px ;
  width: 45px;
  border: 1px solid rgba(14, 12, 12, 0.8);
  border-top-right-radius: 25px;
  border-bottom-right-radius: 25px;
}

.mag:hover {
  border:3px solid rgba(65, 93, 204, 0.8) ;
}
.search ::placeholder {
  color: black;
}

/* Current Section */
.app p {
  font-size: 1.6rem;
}

.app h1 {
  font-size: 6rem;
}

.app {
  width: 100%;
  height: 100vh;
  /* padding-top: 5rem; */
  /* position: relative; */
  /* background-color: rgba(0,0,0,0.4); */
  color: #fff;
}

.loc:before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.container {
  max-width: 700px;
  height: 600px;
  margin: auto;
  padding: 0 1rem;
  position: relative;
  top: 10%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.app .top {
  width: 100%;
  margin: 1rem auto;
}

.app .description {
  position: relative;
  right: -90%;
  transform-origin: 0 0;
  transform: rotate(269deg);
}

.app .bottom {
  display: flex;
  justify-content: space-evenly;
  text-align: center;
  width: 100%;
  margin: 1rem auto;
  padding: 1rem;
  border-radius: 12px;
  background-color: rgba(255,255,255, 0.2);
}

.error {
  color: #fff;
  text-align: center;
}

/* Hour Section */

.day, .hour1{
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Three columns */
  grid-gap: 5vh;
  margin-left: 10%;
  margin-right: 10%;
  /* font-size: 20vmin; */
}

.day1, .hourly-forecast{
  width: 30vmin;
  height: 30vmin;
  background-color: #ebc774;
  border:2px solid #6d737b ;
  color: #232f3e;
  border-radius: 1rem;
  margin-top: 5vh;
  justify-content: center;
  text-align: center;
}
@media (max-width: 800px) {
  .day, .hour1{
    grid-template-columns: 1fr 1fr; /* Two columns on smaller screens */
    font-size: 10px;
  }
}
.bot {
  margin-top: 2vmin;
}

@media (max-width: 1150px) {
  .day, .hour1{
    font-size: 0.9rem;
  }
}
@media (max-width: 985px) {
  .day, .hour1{
    font-size: 0.8rem;
  }
}
@media (max-width: 880px) {
  .day, .hour1{
    font-size: 0.5rem;
  }
}
@media (max-width: 665px) {
  .day, .hour1{
    font-size: 0.3rem;
  }
}
@media (max-width: 495px) {
  .day, .hour1{
    font-size: 0.2rem;
  }
}
@media (max-width: 395px) {
  .day, .hour1{
    font-size: 0.15rem;
  }
}